<!DOCTYPE html>
<html>
<h2>rd2xl - Raw Data to Excel</h2>
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">
    Select FILE to upload :
    <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
    <input type="submit" value="Submit for Processing" name="submit">
</form>

</body>
</html>